* {
  margin: 0;
  padding: 0;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-family: 'Share Tech Mono';
  font-weight: normal;
  font-style: normal;
}

ul {
  list-style-type: none;
}
