@import "reset";
@import "fonts";

header {
  z-index: 2;
  position: sticky;

  nav {
    margin: 0;
    background: #c6c6c6;
    border: 1px outset #ececec;
    min-height: 20px;
    padding: 0 5px;
    color: #23272c;
    z-index: 2;

    ul {
      li {
        min-width: 160px;
        z-index: 3;
        padding: 3px;

        &.dropdown {
          .dropdown-content {
            z-index: 4;
            background: #c6c6c6;
            border: 1px outset #b7b7b7;
            border-top: none;

            li {
              &:hover {
                background: #a4a4a4;
              }
            }

            display: none;
            position: absolute;
          }

          &:hover .dropdown-content {
            display: block;
          }
        }
      }

      .icon {
        height: 14px;
        width: 14px;
        top: 2px;
        position: relative;
        left: 5px;
      }
    }
  }
}

main {
  margin: 5px 7px;
  grid-template-columns: 85px auto;
  display: grid;
  grid-auto-flow: column;

  #leftPanel {
    display: grid;
    grid-auto-flow: row;
    grid-row-end: auto;

    .toolsContainer {
      border: 1px solid #000;
      max-width: 74px;
      z-index: 1;

      div {
        cursor: pointer;
        width: 35px;
        height: 35px;
        border: 1px solid black;
        float: left;
        content: '';
        display: block;
        background-size: 24px 24px;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.6;
        transition: .1s;


        &:hover {
          background-color: #c6c6c6;
          background-repeat: no-repeat;
          opacity: 1;

          &.selected {
            background-color: #c6c6c6;
            background-repeat: no-repeat;
            opacity: 1;
          }

        }

        &.eraser {
          background-image: url('../images/eraser.png');
          background-size: 21px 20px;

          &.selected {
            background-color: #c6c6c6;
            background-repeat: no-repeat;
            opacity: 1;
          }

        }

        &.undo {
          background-image: url('../images/undo.png');

          &.selected {
            background-color: #c6c6c6;
            background-repeat: no-repeat;
            opacity: 1;
          }

        }

        &.spray {
          background-image: url('../images/spray.png');
          background-size: 18px 29px;

          &.selected {
            background-color: #c6c6c6;
            background-repeat: no-repeat;
            opacity: 1;
          }

        }

        &.paint {
          background-image: url('../images/brush.png');
          background-repeat: no-repeat;

          &.selected {
            background-color: #c6c6c6;
            background-repeat: no-repeat;
            opacity: 1;
          }
        }
      }
    }

    .widthContainer {
      align-self: flex-end;
      border: 1px solid #000;
      height: fit-content;
      max-width: 74px;

      ul {
        list-style: none;
        margin: 0;
        padding: 20%;
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;

        li {
          line-height: 0;
          margin: 4.5px 7px 0 0;
          background: #1d1d1d;
          border: 1px solid pink;
          position: relative;

          animation: .1s;
          width: 100%;

          &:hover {
            background: #c6c6c6;
            transform: scale(102%);
            transition: bounce-7;
            transition-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
          }

          @keyframes bounce-7 {
            0% {
              transform: scale(1, 1) translateY(0);
              width: 50%;
            }
            10% {
              transform: scale(1.1, .9) translateY(0);
              width: 90%;
            }
            30% {
              transform: scale(.9, 1.1) translateY(-100px);
            }
            50% {
              transform: scale(1.05, .95) translateY(0);
            }
            57% {
              width: 40%;
              transform: scale(1, 1) translateY(-7px);
            }
            64% {
              transform: scale(1, 1) translateY(0);
            }
            100% {
              width: 100%;
              transform: scale(1, 1) translateY(0);
            }
          }


          &.selected {
            background: #000;

            &::before {
              content: " ";
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 6px 0 6px 10.4px;
              border-color: transparent transparent transparent #000000;
              display: block;
              left: -16px;
              position: relative;
              top: -3px;
            }
          }
        }
      }
    }
  }

  #rightPanel {
    margin-left: 2px;

    canvas {
      border: 1px solid #000;
      cursor: default;
      display: flex;
      max-height: 80vh;
      flex: auto;
      width: 100%;
      height: 100%;
      flex-grow: 1;
    }

    .lowerScroll {

      height: 17px;
      border: 1px solid black;
      border-top: none;
      background: #c3c7cb;

      .leftArrow {
      }
    }

    #chosenColor {
      width: 34px;
      height: 36px;
      float: left;
      background: #c6c6c6;
      margin-top: 2px;
      border: 1px solid black;
      box-sizing: border-box;
    }

    #colorContainer {
      margin-top: 2px;

      .color {
        cursor: pointer;
        content: ' ';
        display: block;
        width: 34px;
        height: 16px;
        border: 1px solid black;
        float: left;
      }
    }
  }
}
